.tourism-navbar{
  background: #001d37;
}

.tourism-logo{
  color: #fff !important;
  font-weight: bold;
}

.btn-top{
  color: #fff !important;
  border: 1px solid #fff;
  border-radius: 6px;
}

.btn-top:hover{
  background: #00314f;
  border: 1px solid #fff;
}

.btn-group-vertical .bg-success{
  background: #001d37 !important;
  color: #fff !important;
}

/*body{*/
/*  background: #f3f8f9;*/
/*}*/

.main-row .card{
  border-radius: 12px !important;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);
  background: #d3eaff;
}

.login-btn{
  display: inline;
}